<DOCTYPE html>
    <html>
    <!-- Here starts the Html file-->
    <head>
        <meta keywords="Moaz hany" /> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Moaz hany</title>
        </head>
        <body>
<header>
    <div id="main">
        <div id="logo">
        <img src="images/2.png">
        </div>
        <ul id="ui">
           
            <li><a href="https://www.youtube.com/channel/UCfIUqPJ15mfvOfT8ef0erXg"> Youtube </a></li>
            <li><a href="https://www.behance.net/moazhany1"> Behance </a></li>
            <li><a href=" https://vimeo.com/user111139490"> Vimeo </a></li>
          
        </ul>
    </div>
    <div id="title" >
        <h1>Moaz hany</h1>
    </div>
    <div class="button">
<a href="video/final trailer_1.mp4" class="btn">  Watch Video </a>
<a href="#" class="btn">  Learn more </a>
    </div>
</header>
        </body>
        </html>